EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4150 3450 4150 2850
Wire Wire Line
	4050 3250 4050 3050
Wire Wire Line
	4050 3050 4400 3050
Connection ~ 4050 3050
Connection ~ 4150 2850
Wire Wire Line
	3800 3050 4050 3050
Wire Wire Line
	3200 2950 2900 2950
Wire Wire Line
	4150 2850 3800 2850
Wire Wire Line
	3800 3450 4150 3450
Wire Wire Line
	4050 3250 3800 3250
Text HLabel 5000 2750 0    50   Input ~ 0
HV_P
$Comp
L Device:R_US R8
U 1 1 5FA80AAA
P 7850 3300
F 0 "R8" H 7918 3346 50  0000 L CNN
F 1 "560" H 7918 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7890 3290 50  0001 C CNN
F 3 "~" H 7850 3300 50  0001 C CNN
	1    7850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3000 7850 3000
Wire Wire Line
	7850 3000 7850 3150
$Comp
L Device:R_US R7
U 1 1 5FA81FF6
P 7850 2500
F 0 "R7" H 7918 2546 50  0000 L CNN
F 1 "3600R 2W" H 7918 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7890 2490 50  0001 C CNN
F 3 "~" H 7850 2500 50  0001 C CNN
	1    7850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2800 8050 2800
Wire Wire Line
	7850 2650 7850 2800
Wire Wire Line
	7850 3450 7850 3650
$Comp
L coin_trunker_parts:D_Zener_SOT23_1A3K D5
U 1 1 5FA88482
P 7300 3200
F 0 "D5" V 7254 3279 50  0000 L CNN
F 1 "MMBZ5237BLT1G" V 7450 3000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7300 3200 50  0001 C CNN
F 3 "~" H 7300 3200 50  0001 C CNN
F 4 "MMBZ5237BLT1G" V 7300 3200 50  0001 C CNN "Part"
	1    7300 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 3050 7300 2800
Wire Wire Line
	7300 2800 7850 2800
Connection ~ 7850 2800
Wire Wire Line
	7300 3350 7300 3650
Wire Wire Line
	7300 3650 7850 3650
Wire Wire Line
	6800 2800 7300 2800
Connection ~ 7300 2800
Wire Wire Line
	5000 2750 5450 2750
Wire Wire Line
	4800 2850 4800 3150
Wire Wire Line
	4800 3150 5450 3150
Wire Wire Line
	4150 2850 4800 2850
Wire Wire Line
	4400 3050 4400 3600
Wire Wire Line
	4400 3600 4700 3600
Text HLabel 4700 3600 2    50   Input ~ 0
HV_N
Connection ~ 7300 3650
Wire Wire Line
	7850 2200 7850 2350
Wire Wire Line
	6050 3050 6300 3050
Wire Wire Line
	6300 3050 6300 2650
Wire Wire Line
	6300 2650 6050 2650
Wire Wire Line
	6050 2850 6450 2850
Wire Wire Line
	6450 2850 6450 2650
Wire Wire Line
	6050 3250 6400 3250
Wire Wire Line
	6400 3250 6400 3650
Wire Wire Line
	6400 3650 7300 3650
Text HLabel 2800 2950 0    50   Input ~ 0
T_COIN
Text HLabel 2800 3350 0    50   Input ~ 0
GND_PHONE
Text HLabel 4200 2550 2    50   Input ~ 0
5V_RELAY
Text HLabel 3000 2550 0    50   Input ~ 0
COIN_POLARITY
Text HLabel 5300 2350 0    50   Input ~ 0
COIN_TEST_R
Wire Wire Line
	6150 2350 6050 2350
$Comp
L Device:R_US R9
U 1 1 5FAAD453
P 8950 2600
F 0 "R9" H 9018 2646 50  0000 L CNN
F 1 "10K" H 9018 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8990 2590 50  0001 C CNN
F 3 "~" H 8950 2600 50  0001 C CNN
	1    8950 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FAAD674
P 8950 3100
F 0 "#PWR0113" H 8950 2850 50  0001 C CNN
F 1 "GND" H 8955 2927 50  0000 C CNN
F 2 "" H 8950 3100 50  0001 C CNN
F 3 "" H 8950 3100 50  0001 C CNN
	1    8950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3000 8950 3000
Wire Wire Line
	8950 3000 8950 3100
Wire Wire Line
	8650 2800 8950 2800
Wire Wire Line
	8950 2800 8950 2750
Wire Wire Line
	8950 2450 8950 2250
Wire Wire Line
	8950 2800 9350 2800
Connection ~ 8950 2800
Text HLabel 9350 2800 2    50   Input ~ 0
COIN_TEST
Text HLabel 9300 2250 2    50   Input ~ 0
3V3
Wire Wire Line
	9300 2250 8950 2250
Wire Wire Line
	6800 2800 6800 4000
Wire Wire Line
	6600 4000 6800 4000
Wire Wire Line
	4400 4000 4400 3600
Connection ~ 4400 3600
Wire Wire Line
	2800 3350 2900 3350
Text HLabel 9350 3000 2    50   Input ~ 0
GND
Wire Wire Line
	9350 3000 8950 3000
Connection ~ 8950 3000
Text Notes 3100 3700 0    50   ~ 0
Coin polarity relay
Text Notes 5150 3500 0    50   ~ 0
Coin/Inital Rate test relay
Text Notes 5800 4250 0    50   ~ 0
Coin test voltage limiter
Wire Wire Line
	7300 2650 7300 2200
Wire Wire Line
	7300 2200 7850 2200
Wire Wire Line
	6450 2650 7300 2650
$Comp
L Connector:TestPoint TP4
U 1 1 5FD99F71
P 2900 3450
F 0 "TP4" H 2842 3476 50  0000 R CNN
F 1 "TestPoint" H 2842 3567 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3100 3450 50  0001 C CNN
F 3 "~" H 3100 3450 50  0001 C CNN
	1    2900 3450
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FD9A364
P 2900 2850
F 0 "TP3" H 2958 2968 50  0000 L CNN
F 1 "TestPoint" H 2958 2877 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3100 2850 50  0001 C CNN
F 3 "~" H 3100 2850 50  0001 C CNN
	1    2900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2850 2900 2950
Connection ~ 2900 2950
Wire Wire Line
	2900 2950 2800 2950
Wire Wire Line
	2900 3350 2900 3450
Connection ~ 2900 3350
Wire Wire Line
	2900 3350 3200 3350
$Comp
L Device:D_Zener D8
U 1 1 5FD9D357
P 6450 4000
AR Path="/5FA767FA/5FD9D357" Ref="D8"  Part="1" 
AR Path="/5FA3EC89/5FD9D357" Ref="D8"  Part="1" 
F 0 "D8" H 6400 4100 50  0000 L CNN
F 1 "36V" H 6400 3900 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 6450 4000 50  0001 C CNN
F 3 "~" H 6450 4000 50  0001 C CNN
F 4 "SMAJ5938B" V 6450 4000 50  0001 C CNN "Part"
	1    6450 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 4000 6300 4000
$Comp
L Relay:IM00 K3
U 1 1 5FE06138
P 3500 2950
F 0 "K3" V 2733 2950 50  0000 C CNN
F 1 "HFD4/5-S" V 2824 2950 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 3300 2950 50  0001 C CNN
F 3 "" H 3300 2950 50  0001 C CNN
	1    3500 2950
	0    1    1    0   
$EndComp
$Comp
L Relay:IM00 K4
U 1 1 5FE0BDAA
P 5750 2750
F 0 "K4" V 4983 2750 50  0000 C CNN
F 1 "AGQ200A4" V 5074 2750 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 5550 2750 50  0001 C CNN
F 3 "" H 5550 2750 50  0001 C CNN
	1    5750 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 2550 3200 2550
Wire Wire Line
	5300 2350 5450 2350
Wire Wire Line
	3800 2550 4050 2550
Wire Wire Line
	4050 2550 4050 1450
Wire Wire Line
	4050 1450 6150 1450
Wire Wire Line
	6150 1450 6150 2350
Connection ~ 4050 2550
Wire Wire Line
	4050 2550 4200 2550
Text Notes 8250 6300 0    39   ~ 0
Copyright Brady O’Brien 2021\n\nThis source describes Open Hardware and is licensed under the CERN-OHL-W v2\n\nYou may redistribute and modify this documentation and make products using it under\nthe terms of the CERN-OHL-W v2 (https:/cern.ch/cern-ohl). This documentation is\ndistributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF MERCHANTABILITY,\nSATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE. Please see the\nCERN-OHL-W v2 for applicable conditions.\n\nSource location: https://github.com/baobrien/coin-thing
Wire Notes Line
	8200 5550 8200 6400
Wire Notes Line
	8200 6400 11050 6400
Wire Notes Line
	11050 6400 11050 5550
Wire Notes Line
	11050 5550 8200 5550
$Comp
L coin_trunker_parts:LTV-217 U3
U 1 1 6033A3B4
P 8350 2900
F 0 "U3" H 8350 2650 50  0000 C CNN
F 1 "LTV-217" H 8350 3134 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.4x2.6mm_P1.27mm" H 8150 2700 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS70-2009-0014/LTV-2X7%20sereis%20Mar17.PDF" H 8350 2900 50  0001 L CNN
	1    8350 2900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
