"Source:","/home/baobrien/workspace/coin-thing/pcb/coin-thingus/coin-trunker.sch"
"Date:","Wed 24 Mar 2021 09:19:52 PM PDT"
"Tool:","Eeschema 5.1.9+dfsg1-1"
"Component Count:","91"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10u","Capacitor_SMD:C_1210_3225Metric","~","",""
"C2","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C3","270p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C4","1u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","",""
"C5",".1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C6","1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C7","1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C8","1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C9","1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C10",".1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C11",".1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C12",".1u","Capacitor_SMD:C_1210_3225Metric","~","",""
"C13","1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C14","270pF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C15","270pF","Capacitor_SMD:C_0603_1608Metric","~","",""
"D1","D_Zener","Diode_SMD:D_SMA","~","",""
"D2","DFLS1150-7","Diode_SMD:D_PowerDI-123","~","",""
"D3"," CMMR1U-06 / 1N4007W","Diode_SMD:D_SOD-123F","~","",""
"D4","BAT54C","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf","",""
"D5","MMBZ5237BLT1G","Package_TO_SOT_SMD:SOT-23","~","",""
"D6","BAT54C","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf","",""
"D7","LED","LED_SMD:LED_0603_1608Metric","~","",""
"D8","36V","Diode_SMD:D_SOD-323_HandSoldering","~","",""
"D9","LED","LED_SMD:LED_0603_1608Metric","~","",""
"D10","LED","LED_SMD:LED_0603_1608Metric","~","",""
"D11","LED","LED_SMD:LED_0603_1608Metric","~","",""
"D12","LED","LED_SMD:LED_0603_1608Metric","~","",""
"D13","D_TVS_x2_AAC","Package_TO_SOT_SMD:SOT-23","~","",""
"D14","LED","LED_SMD:LED_0603_1608Metric","~","",""
"D15","1N4148WS","Diode_SMD:D_SOD-323_HandSoldering","~","",""
"H1","M2.5","MountingHole:MountingHole_2.7mm_M2.5_Pad","~","",""
"H2","M2.5","MountingHole:MountingHole_2.7mm_M2.5_Pad","~","",""
"H3","M2.5","MountingHole:MountingHole_2.7mm_M2.5_Pad","~","",""
"H4","M2.5","MountingHole:MountingHole_2.7mm_M2.5_Pad","~","",""
"J1","6P6C","coin-trunker:RJ12_Molex_95501-6669","~","",""
"J2","6P6C","coin-trunker:RJ12_Molex_95501-6669","~","",""
"J3","Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~","",""
"J4","Barrel_Jack_Switch_MountingPin","Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal","~","",""
"J5","Screw_Terminal_01x01","coin-trunker:screw_block_m3_5x7","~","",""
"J6","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"J7","USB_B_Micro","coin-trunker:USB_Micro-B_Molex-105017-0001","~","",""
"JP1","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","",""
"JP2","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","",""
"K1","HFD4/5-S","Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y","","",""
"K2","HFD4/5-S","Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y","","",""
"K3","HFD4/5-S","Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y","","",""
"K4","AGQ200A4","Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y","","",""
"Q1","BSS123L","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","",""
"Q2","BSS123L","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","",""
"Q3","BSS123L","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","",""
"Q4","BSS84","Package_TO_SOT_SMD:SOT-23","~","",""
"R1","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R3","130k","Resistor_SMD:R_0603_1608Metric","~","",""
"R4","200R","Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP","~","",""
"R5","10k","Button_Switch_SMD:SW_SPST_TL3342","~","",""
"R6","240k","Resistor_SMD:R_0603_1608Metric","~","",""
"R7","3.6K","Resistor_SMD:R_2010_5025Metric","~","",""
"R8","560","Resistor_SMD:R_0603_1608Metric","~","",""
"R9","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R10","120 2W","Resistor_SMD:R_1206_3216Metric","~","",""
"R11","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R12","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R13","120","Resistor_SMD:R_0603_1608Metric","~","",""
"R14","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R15","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R16","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R17","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R18","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R19","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R20","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R21","470","Resistor_SMD:R_0603_1608Metric","~","",""
"R22","470","Resistor_SMD:R_0603_1608Metric","~","",""
"R23","470","Resistor_SMD:R_0603_1608Metric","~","",""
"R24","470","Resistor_SMD:R_0603_1608Metric","~","",""
"R25","470","Resistor_SMD:R_0603_1608Metric","~","",""
"R26","470","Resistor_SMD:R_0603_1608Metric","~","",""
"R27","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R28","500k","Resistor_SMD:R_0603_1608Metric","~","",""
"R29","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R30","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"SW1","SW_SPST","Button_Switch_SMD:SW_SPST_TL3342","~","",""
"T1","Sumida-13324-TO86","coin-trunker:SUMIDA-S-074-1511","~","",""
"U1","ULN2003LV","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/uln2003a.pdf","",""
"U2","LT8304","Package_SO:TI_SO-PowerPAD-8","","",""
"U3","LTV-217","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","http://optoelectronics.liteon.com/upload/download/DS70-2009-0014/LTV-2X7%20sereis%20Mar17.PDF","",""
"U4","TCA9534","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/tca9534.pdf","",""
"U5","LTV-217","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","http://optoelectronics.liteon.com/upload/download/DS70-2009-0014/LTV-2X7%20sereis%20Mar17.PDF","",""
"U6","MCP1703A-3302_SOT23","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf","",""
"U7","STM32F042F6Px","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf","",""
"U8","LTV-217","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","http://optoelectronics.liteon.com/upload/download/DS70-2009-0014/LTV-2X7%20sereis%20Mar17.PDF","",""
